<!doctype html>
<html>
    <head>
        <title>Doremon</title>
        
        <style type="text/css">
            
            #head1{
                width: 175px;
                height: 175px;
                background-color: dodgerblue;
                margin:300px 300px 0px 300px;
                border-radius: 48% 48% 48% 48%;
                border: 1px black solid;
                z-index: 0;
            }
            .head2{
                width: 135x;
                height: 135px;
                margin: 40px 23px;
                background-color: white;
                border-radius: 50%;
                border: 1px black solid;
                z-index: 1;
            }
            .lefteye{
                width:40px;
                height: 60px;
                margin: -15px 20px;
                background-color: white;
                border: 1px black solid;
                border-radius: 50%;
                z-index: 2;
            }
            .righteye{
                width:40px;
                height: 60px;
                margin: 00px 41px;
                background-color: white;
                border: 1px black solid;
                border-radius: 50%;
                z-index: 3;
            }
            .lefteyeball{
                width: 10px;
                height: 15px;
                margin: 40px -27px;
                background-color: black;
                border-radius: 50%;
                z-index: 4;
            }
            .righteyeball{
                width: 10px;
                height: 15px;
                margin: 00px 42px;
                background-color: black;
                border-radius: 50%;
                z-index: 4;
            }
            .nose{
                width: 20px;
                height: 20px;
                background-color: #EF0107;
                margin: -5px 15px;
                border-radius: 50%;
                border: 0.5px black solid;
                z-index: 5;
            }
            .noseline{
                width:3px;
                height: 33px;
                margin: 4px 25px;
                background-color: darkred;
                z-index: 6;
            }
            .mouth{
                width: 60px;
                height: 30px;
                margin: -5px -3px;
                background-color: red;
                border: 1px black solid;
                border-radius: 0px 0px 150px 150px;
                z-index: 6;
            }
            .rw2{
                width: 40px;
                height: 1px;
                margin: -50px 43px;
                background-color: #686868;
                
            }
            .rw1{
                width: 40px;
                height: 1px;
                margin: 40px 43px;
                background-color: #686868;
                transform: rotate(350deg);
                
            }
            .rw3{
                width: 40px;
                height: 1px;
                margin: -22px 43px;
                background-color: #686868;
                transform: rotate(10deg);
                
            }
            .lw2{
                width: 40px;
                height: 1px;
                margin: 00px -29px;
                background-color: #686868;
                transform: rotate(10deg);
                
            }
            .lw1{
                width: 40px;
                height: 1px;
                margin: 8.5px -29px;
                background-color: #686868;
                transform: rotate(0deg);
                
            }
            .lw3{
                width: 40px;
                height: 1px;
                margin: 00px -29px;
                background-color: #686868;
                transform: rotate(350deg);
                
            }
            .tongue{
                width: 30px;
                height: 20px;
                background-color: #d80000;
                margin: 10px 16px;
                border-radius: 50%;
                
                z-index: 7;
            }
            
            #belt{
                width: 110px;
                height: 12px;
                background-color: red;
                margin: -12px 333px;
                border:1px black solid;
                border-radius: 10px 10px 10px 10px; 
                z-index: 1;
            }
            #beltball{
                width: 20px;
                height: 20px;
                background-color: gold;
                margin: -10px 28px 24px;
                border-radius: 50%;
                border: 0.5px black solid;
                z-index: 6;
            }
            
            #body{
                width: 110px;
                height: 100px;
                background-color: dodgerblue;
                margin: 12px 333.5px;
                border: 1px black solid;
                z-index: 1;
            }
            .stomach{
                width: 75px;
                height: 75px;
                margin: 0px 15px;
                background-color: white;
                border: 1px black solid;
                border-radius: 0% 0% 43% 43%;
                z-index: 0;
            }
            .pouch{
                width: 60px;
                height: 30px;
                margin: 13px 7px;
                background-color: white;
                border: 1px black solid;
                border-radius: 20px 20px 150px 150px;
                z-index: 2;
            }
            
            #rightleg{
                width:70px;
                height: 40px;
                margin: 5px 56px;
                position: fixed;
                background-color: white;
                border: 1px black solid;
                border-radius: 47%;
                z-index: 2;
            }
            #leftleg{
                width:70px;
                height: 40px;
                margin: -1px -73px;
                position: fixed;
                background-color: white;
                border: 1px black solid;
                border-radius: 47%;
                z-index: 2;
            }
            
            #rightarm{
                width: 25px;
                height: 65px;
                transform: rotate(135deg);
                background-color: dodgerblue;
                margin: -77px 111px 18px;    
                border-left: 1px black solid;
            }
            .righthand{
                width: 30px;
                height: 30px;
                position: fixed;
                background-color: white;
                margin: -15px 5px 5px -4px;
                border-radius: 50%;
                border: 0.5px black solid;
            }
            
            #leftarm{
                width: 25px;
                height: 65px;
                position: fixed;
                transform: rotate(47deg);
                background-color: dodgerblue;
                margin: -84px -29px 18px;   
                border-radius: 0% 50% 0% 0%;
                border-left: 1px black solid;
            }
            .leftthand{
                width: 30px;
                height: 30px;
                position: fixed;
                background-color: white;
                margin: 45px 5px 5px -4px;
                border-radius: 50%;
                border: 0.5px black solid;
            
        </style>
        
    </head>
    
    <body>
        
        <div id="head1">
            <div class="head2">
                <div class="lefteye">                    
                    <div class="righteye">
                        <div class="lefteyeball">
                            <div class="righteyeball"></div>
                            <div class="nose"></div>
                            <div class="noseline"></div>
                            <div class="mouth">
                                <div class="tongue"></div>
                            </div>
                            <div class="rw2"></div>
                            <div class="rw1"></div>
                            <div class="rw3"></div>
                            <div class="lw2"></div>
                            <div class="lw1"></div>
                            <div class="lw3"></div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        
        <div id="belt"></div>
        
        <div id="body">
            
            <div class="stomach">
                <div id="beltball"></div>
                <div class="pouch"></div>                
            </div>
            
            <div id="rightarm">
                <div class="righthand"></div>
            </div>
            <div id="leftarm">
                <div class="leftthand"></div>
            </div>
            
            <div id="rightleg">
                <div id="leftleg"></div>
            </div>
        </div>
        
        
                
    </body>
</html>
